arch all 1
arch any 6
arch noarch 11
arch i586-nativesdk 16
src oe file:/jenkins_builder/workspace/GLLO_ToolChain-Linux32/meta-clanton_v1.0.1/yocto_build/tmp/deploy/ipk
src oe-all file:/jenkins_builder/workspace/GLLO_ToolChain-Linux32/meta-clanton_v1.0.1/yocto_build/tmp/deploy/ipk/all
src oe-i586-nativesdk file:/jenkins_builder/workspace/GLLO_ToolChain-Linux32/meta-clanton_v1.0.1/yocto_build/tmp/deploy/ipk/i586-nativesdk
